<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElegirModelo"
    android:background="#1b384a">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_elegirmodelos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_modelos" />

    <SearchView
        android:id="@+id/sv_modelos"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:queryBackground="@drawable/estilo_cajon_texto_perfilusuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMarcaElegirModelos" />

    <ImageButton
        android:id="@+id/imageButtonModelosVolver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/estilo_constrain"
        android:elevation="20dp"
        android:onClick="volver"
        android:outlineSpotShadowColor="@color/black"
        android:scaleType="centerInside"
        android:tint="@color/botones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anguloizquierdo" />

    <ImageView
        android:id="@+id/imageViewMarcaElegirModelos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonModelosVolver" />
</androidx.constraintlayout.widget.ConstraintLayout>